name = "Heidelberg Instruments"
logo = "/img/about/himt-logo.png"
sponsor_url = "https://heidelberg-instruments.com/"
order = 6
blurb = '''Heidelberg Instruments is a world leader in the design,
development and manufacturing of high-precision laser lithography systems,
maskless aligners and nanofabrication tools.
Custom, high data-rate, low-noise electronics enable the high performance
systems, used worldwide for advanced research and manufacturing applications.
'''